<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      @font-face {
        font-family: "Montserrat Light Alt1";
        src: url(Montserrat-Light-Alt1.woff2);
      }
      :root {
        --kemtls-bg: #6d2ab6;
        --kemtls-k: #fcfcfc;
        --kemtls-e: #e1e5f4;
        --kemtls-m: #c6ceec;
        --kemtls-t: #aab7e3;
        --kemtls-l: #8fa0db;
        --kemtls-s: #7489d3;
        --kemtls-pill: #fcfcfc;
      }
      .kemtls-wordmark {
        font-family: "Montserrat Light Alt1";
        letter-spacing: 0.15em;
      }
      body {
        background-color: var(--kemtls-bg);
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <div
        class="kemtls-wordmark"
        style="
          font-size: 144pt;
          height: 200px;
          display: flex;
          align-items: center;
          padding-top: 200px;
          padding-left: 200px;
        "
      >
        <span style="display: inline-block">
          <span style="color: var(--kemtls-k)">K</span
          ><span style="color: var(--kemtls-e)">E</span
          ><span style="color: var(--kemtls-m)">M</span
          ><br><span style="color: var(--kemtls-t)">T</span
          ><span style="color: var(--kemtls-l)">L</span
          ><span style="color: var(--kemtls-s)">S</span>
        </span>
        <span
          style="
            color: var(--kemtls-pill);
            display: inline-block;
            padding-top: 50px;
            padding-left: 50px;
          "
        >
          <svg
            width="175pt"
            height="300pt"
            viewBox="0 0 693 834"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M34.8302 502.467C3.78991 550.124 -7.05295 608.163 4.68695 663.816C16.4269 719.469 49.7879 768.178 97.4309 799.227C145.074 830.276 203.096 841.122 258.734 829.379C314.371 817.636 363.066 784.265 394.107 736.609L657.356 332.494C678.4 300.159 690.337 262.745 691.909 224.193C693.481 185.641 684.63 147.379 666.288 113.436C647.945 79.4937 620.791 51.1276 587.685 31.3259C554.58 11.5242 516.748 1.01991 478.175 0.919434C463.163 0.926891 448.193 2.49663 433.506 5.60333C405.929 11.3396 379.763 22.4909 356.524 38.4115C333.285 54.3321 313.434 74.7058 298.12 98.3531L34.8302 502.467ZM574.23 282.91L510.584 380.672L510.557 380.658C509.076 382.929 508.056 385.47 507.557 388.135C507.058 390.8 507.089 393.537 507.648 396.19C508.207 398.843 509.284 401.36 510.816 403.597C512.348 405.834 514.306 407.747 516.578 409.226C519.073 410.873 521.904 411.946 524.864 412.367C528.768 412.94 532.754 412.381 536.349 410.757C539.945 409.133 543 406.512 545.151 403.204L609.219 304.883C637.656 257.866 644.619 218.223 631.062 180.178C629.137 175.131 625.313 171.037 620.409 168.774C615.504 166.511 609.909 166.258 604.821 168.069C599.732 169.881 595.555 173.613 593.182 178.466C590.81 183.32 590.431 188.909 592.127 194.039C601.329 219.862 595.704 247.406 574.23 282.91ZM366.148 718.392L500.414 512.272L199.786 316.367L62.8029 520.684C36.5926 560.922 27.4356 609.926 37.3462 656.917C47.2568 703.908 75.4233 745.036 115.649 771.253C155.875 797.471 204.866 806.631 251.843 796.717C298.821 786.804 339.937 758.629 366.148 718.392Z"
            />
          </svg>
        </span>
      </div>
    </div>
  </body>
</html>
